EMBEDDING_PROVIDER="gemini"  # "gemini" or "openai"

GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL="models/embedding-001"
GOOGLE_MODEL="gemini-1.5-flash-latest"

OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_MODEL="gpt-3.5-turbo"

DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=