# Fornecedor de IA para embeddings e modelos de linguagem ("gemini" ou "openai")
EMBEDDING_PROVIDER="gemini"

# Caminho para o documento PDF a ser ingerido
PDF_PATH=document.pdf

# --- Configurações do Google Gemini ---
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL="models/embedding-001"
GOOGLE_MODEL="gemini-1.5-flash-latest"

# --- Configurações da OpenAI ---
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
OPENAI_MODEL="gpt-3.5-turbo"

# --- Configurações do Banco de Dados ---
# URL de conexão para o banco de dados PostgreSQL
DATABASE_URL="postgresql+psycopg2://postgres:postgres@localhost:5432/rag"
# Nome da coleção para armazenar os vetores no pgvector
PG_VECTOR_COLLECTION_NAME="documents"
